spring.datasource.url=jdbc:postgresql://localhost:5432/ekistat
spring.datasource.username=ekistat
spring.datasource.password=??????

logging.level.root=warn
logging.level.eki.stat=info
logging.level.eki.common=info
logging.level.org.jooq=info
logging.file.name=/var/apps/logs/ekistat

stat.service.wordweb.api.key=
stat.service.ekilex.api.key=