server.port=5577
server.servlet.context-path=/wordweb
server.servlet.session.timeout=60m

tomcat.ajp.port=5578
tomcat.ajp.enabled=true

spring.security.user.name=actuator
spring.security.user.password=??????
spring.security.user.roles=ACTUATOR_ADMIN

spring.datasource.url=jdbc:postgresql://localhost:5432/wordweb
spring.datasource.username=wordweb
spring.datasource.password=??????

logging.level.root=warn
logging.level.eki.wordweb=info
logging.level.eki.common=info
logging.level.org.jooq=info
logging.file.name=/apps/logs/wordweb

file.repository.path=/apps/data/files/

wordweb.feedback.service.url=http://localhost:5555/send_feedback
ekilex.limterm.details.url=

#alternatively synthesiser can be installed locally
#speech.synthesizer.path=
speech.synthesizer.service.url=http://heliraamat.eki.ee/syntees/koduleht.php
speech.recognition.service.url=ws://bark.phon.ioc.ee:82/dev/duplex-speech-api/ws/speech

corpus.service.est.url=https://korp.keeleressursid.ee/cgi-bin/kuuskorp.cgi
corpus.service.est.corpname.detail=SONAVEEB2020
corpus.service.est.word.key.detail=lempos
corpus.service.est.corpname.simple=COURSEBOOK2018
corpus.service.est.word.key.simple=baseform
corpus.service.est.parameters={'command': 'query', 'start': '0', 'end': '39', 'defaultcontext': '1+sentence', 'show': 'sentence,pos', 'show_struct': 'sentence_sid'}

corpus.service.rus.url=https://skell.sketchengine.eu/#result?f=concordance&lang=ru&query={word}

corpus.service.trans.url=https://teenus.eki.ee/ekilex/
corpus.service.trans.estrus.corpname=estrus

ekistat.service.enabled=false
ekistat.service.url=
ekistat.service.key=
