server.port=5577
server.servlet.context-path=/wordweb
server.servlet.session.timeout=60m

tomcat.ajp.port=5578
tomcat.ajp.enabled=true

spring.security.user.name=actuator
spring.security.user.password=??????
spring.security.user.roles=ACTUATOR_ADMIN

spring.datasource.url=jdbc:postgresql://localhost:5432/wordweb
spring.datasource.username=wordweb
spring.datasource.password=??????

logging.level.root=warn
logging.level.eki.wordweb=info
logging.level.eki.common=info
logging.level.org.jooq=info
logging.file.name=/apps/logs/wordweb

file.repository.path=/apps/data/files/

wordweb.feedback.service.url=http://localhost:5555/send_feedback

#alternatively synthesiser can be installed locally
#speech.synthesizer.path=
speech.synthesizer.service.url=http://heliraamat.eki.ee/syntees/koduleht.php
speech.recognition.service.url=ws://bark.phon.ioc.ee:82/dev/duplex-speech-api/ws/speech

corpora.service.est.url=https://korp.keeleressursid.ee/cgi-bin/kuuskorp.cgi
corpora.service.est.corpname.detail=SONAVEEB2020
corpora.service.est.word.key.detail=lempos
corpora.service.est.corpname.simple=COURSEBOOK2018
corpora.service.est.word.key.simple=baseform
corpora.service.est.parameters={'command': 'query', 'start': '0', 'end': '24', 'defaultcontext': '1+sentence', 'show': 'sentence,pos', 'show_struct': 'sentence_sid'}

corpora.service.rus.url=https://api.sketchengine.eu/bonito/run.cgi/view
corpora.service.rus.corpname=preloaded/ruskell_1_6
corpora.service.rus.word.key=word
corpora.service.rus.parameters={'format': 'json', 'viewmode': 'sen', 'async': '0', 'pagesize': '15'}
corpora.service.rus.username=??????
corpora.service.rus.api.key=??????

stat.service.enabled=false
stat.service.url=
stat.service.key=